{
  "name": "lhims-data-extraction",
  "version": "1.0.0",
  "description": "LHIMS data extraction and contingency system for Volta Regional Hospital Hohoe",
  "main": "index.js",
  "scripts": {
    "capture": "node scripts/playwright-network-capture.js",
    "capture:old": "node scripts/playwright-har-capture.js",
    "capture:pdf": "node scripts/capture-patient-pdf.js",
    "analyze": "node scripts/analyze-capture.js",
    "analyze:har": "node scripts/analyze-requests.js",
    "extract:opd": "node scripts/extract-opd-data.js",
    "extract:ipd": "node scripts/extract-ipd-data.js",
    "extract:anc": "node scripts/extract-anc-data.js",
    "extract:consulting": "node scripts/extract-consulting-room-data.js",
    "extract:lab": "node scripts/extract-medical-lab-data.js",
    "generate:patients": "node scripts/generate-patient-list.js",
    "extract:patients": "node scripts/extract-patient-json.js",
    "extract:patients:test": "node scripts/extract-patient-json.js test-patient-list.txt",
    "extract:pdf": "node scripts/extract-patient-pdf-fast-v2.js",
    "extract:pdf:test": "node scripts/extract-patient-pdf-fast-v2.js test-patient-list.txt",
    "extract:pdf:concurrent": "node scripts/extract-patient-pdf-concurrent.js",
    "extract:pdf:concurrent:test": "node scripts/extract-patient-pdf-concurrent.js test-patient-list.txt 3",
    "extract:pdf:old": "node scripts/extract-patient-pdf-only.js",
    "db:init": "node scripts/init-database.js",
    "db:import": "node scripts/import-excel-data.js",
    "db:import:fast": "node scripts/import-excel-data-v2.js",
    "db:import:test": "node scripts/test-optimized-import.js",
    "db:biodata": "node scripts/create-bio-data-view.js",
    "db:test": "node scripts/test-biodata.js",
    "server": "node server/api.js",
    "start": "node server/api.js",
    "dev": "node server/api.js",
    "test": "node scripts/test-biodata.js"
  },
  "keywords": [
    "lhims",
    "health",
    "data-extraction",
    "hospital"
  ],
  "author": "VRH Hohoe",
  "license": "PRIVATE",
  "dependencies": {
    "playwright": "^1.40.0",
    "xlsx": "^0.18.5",
    "sqlite3": "^5.1.7",
    "better-sqlite3": "^9.2.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "local"
  },
  "private": true
}
